<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>

<body class="bg-gray-500 m-5">
    <div class="flex flex-col gap-5 w-40 ">


        <button class="bg-blue-800 text-black font-semibold px-5 py-2 rounded cursor-pointer
    hover:bg-blue-950 hover:text-white ">Hover</button>

        <button class=" 
            px-5 py-2 cursor-pointer font-semibold
             bg-violet-500 hover:bg-violet-600 
             focus:outline-2 focus:outline-offset-2 focus:outline-violet-500 active:bg-violet-700 ">
            Active
        </button>

        <button class=" 
            px-5 py-2 cursor-pointer font-semibold
             bg-violet-500 hover:bg-violet-600 
             focus:outline-2 focus:outline-offset-2 focus:outline-violet-500 active:bg-violet-700 ">
            Active
        </button>
    </div>


    <input
  type="text"
  value="Najeeb"
  disabled
  class=" py-4 px-4 border-1 my-5 rounded 
  invalid:border-pink-500 invalid:text-pink-600
   focus:border-sky-500 focus:outline focus:outline-sky-500 focus:invalid:border-pink-500 focus:invalid:outline-pink-500 disabled:bg-gray-300 disabled:outline-2"
/>



    <ul class="odd:bg-white even:bg-gray-50 nth-3:underline">
        <li>Najeeb</li>
        <li>Kamil</li>
        <li>Zeeshan</li>
        <li>Tauhid</li>
        <li>Shadab</li>
        <li>Hussain</li>
        <li>Tahseen</li>
        <li>Anas</li>
        <li>Farhan</li>
        <li>Nadeem</li>
        <li>Jawed</li>
        <li>Asif</li>
        <li>Sakib</li>
        <li>Saeed</li>
        <li>Asjad</li>
        <li>Shakif</li>
    </ul>

</body>

</html>